{
  "author": "Angel Gonzalez",
  "package_name_override": "jirtik",
  "email": "angele.gm92@gmail.com",
  "description": "A tool to create TickTick tasks from JIRA issues",
  "url": "https://github.com/angele91/jirtik",
  "python_version": "3.12",
  "version": "0.1.61",
  "scripts": [
    "jirtik = jirtik:main"
  ]
}